input {
    http_poller {
        urls => {
            stations => "https://rbdata.emtmadrid.es:8443/BiciMad/get_stations/${API_USER}/${API_KEY}"
        }
        request_timeout => 60
        schedule => { every => "60s"}
        codec => "json"
  }
}

filter {
    json {
        source => "data"
        remove_field => [ "data", "time" ]
    }
    split { field => "stations" }
    mutate {
        rename => {
            "whoAmI" => "service_name"
            "version" => "service_version"
            "description" => "response_description"
            "code" => "response_code"
            "[stations][id]" => "station_id"
            "[stations][number]" => "station_number"
            "[stations][name]" => "station_name"
            "[stations][address]" => "address"
            "[stations][latitude]" => "[location][lat]"
            "[stations][longitude]" => "[location][lon]"
            "[stations][no_available]" => "not_available"
            "[stations][activate]" => "active"
            "[stations][light]" => "occupation"
            "[stations][dock_bikes]" => "available_bikes"
            "[stations][free_bases]" => "available_slots"
            "[stations][total_bases]" => "total_slots"
            "[stations][reservations_count]" => "active_bookings"
        }
        convert => {
            "[location][lat]" => "float"
            "[location][lon]" => "float"
            "station_number" => "integer"
        }
        remove_field => [ "stations", "@version" ]
    }
    translate {
        # negated logic!
        field => "not_available"
        destination => "available"
        override => true
        dictionary => [
            "0", "true",
            "1", "false"
        ]
        remove_field => "not_available"
    }
    translate {
        field => "occupation"
        destination => "occupation_rate"
        dictionary => [
            "0", "low",
            "1", "mid",
            "3", "high"
        ]
        remove_field => "occupation"
    }
}

output {
    stdout { codec => "rubydebug" }

    elasticsearch {
        hosts => "localhost:9200"
        user => "elastic" # (optional) if you are using XPack authentication
        password => "changeme" # (optional) if you are using XPack authentication
        index => "bicimad-%{+YYYY.MM}"
        document_type => "logs"
        template => "./bicimad-template.json"
        template_name => "bicimad-template"
        template_overwrite => true
    }
}
